<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Projeto On20</title>

	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div class="caixa">
			<img src="./img/logo.png">

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#servicos">Serviços</a></li>
					<li><a href="./contato.html">Contato</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<img class="banner" src="./img/banner (2).jpg">

	<main>
		<section class="principal">
			<h1 class="titulo-principal">Mulheres e Tecnologia</h1>

			<img class="mulheres-tecnologia" src="./img/womem-tech.jpg" alt="Imagem de uma mulher negra ">

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, illo tenetur! Provident rerum
				doloremque odit perferendis veritatis officia asperiores debitis, est iusto facere neque quos ullam
				distinctio voluptatibus, voluptatem suscipit.<br /><strong>Mulheres e Tecnologia</strong> Lorem ipsum
				dolor sit amet consectetur adipisicing elit. Qui accusantium dolorem nihil corrupti earum sequi dolorum
				quod molestias libero? Voluptatum repudiandae dolorem quis, eos velit in. Maiores quaerat soluta totam.
			</p>

			<p><em>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</em>lorem ipsum, dolor sit amet consectetur
				adip</p>

			<p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, vitae consequuntur aspernatur
					rem incidunt quod temporibus voluptate sunt provident nemo, delectus nisi, alias placeat suscipit
					porro voluptatum reiciendis exercitationem ex?</strong></p>
		</section>

		<section class="sobre">
			<h2 class="titulo-secundario">Quem somos nós?</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>

			<div class="sobre-conteudo">
				<img src="./img/women in tech -.jpg" />
			</div>
		</section>

		<section class="atuacao">
			<h2 class="titulo-secundario">Atuação no mundo</h2>

			<div class="conteudo-atuacao">
				<ul class="lista-atuacao">
					<li class="itens">Criam</li>
					<li class="itens">Inventam</li>
					<li class="itens">Inovam</li>
					<li class="itens">Mudam</li>
					<li class="itens">Melhoram</li>
					<li class="itens">Potencializam</li>
				</ul>
				<img src="./img/business-women.jpg" class="imagem-atuacao-mundo">
			</div>

			<ul id="servicos">
				<li>
					<h3>Front-end</h3>
					<img src="./img/icons8-front-end.png">
					<p class="servico-descricao">Tenha a melhor página para o seu negócios</p>
					<p class="servico-preco">Consulte valores</p>
				</li>
				<li>
					<h3>Back-end</h3>
					<img src="./img/icons8-backend.png">
					<p class="servico-descricao">Aplicações e banco de dados</p>
					<p class="servico-preco">Consulte valores</p>
				</li>
				<li>
					<h3>Aulas</h3>
					<img src="./img/icons8-classroom.png">
					<p class="servico-descricao">Formações em front e back-end</p>
					<p class="servico-preco">Consulte valores</p>
				</li>
			</ul>
		</section>
	</main>

	<footer>
		<a href="https://www.linkedin.com/in/jaqueline-de-almeida/" target="_blank">
			<img src="./img/icons8-linkedin-circled-64.png" alt="Icone Linkedin">
		</a>
		<a href="https://github.com/jaquelinedealmeida" target="_blank">
			<img src="./img/icons8-github-64.png" alt="Icone Github">
		</a>
		<p class="copyright">&copy; Copyright Jaqueline de Almeida - Todas em Tech - reprograma -2022</p>
	</footer>
</body>

</html>